/* 登录部分 */

.login_Box {
    width: 988px;
    height: 396px;
    margin: 10px auto;
    background: #fff;
    border: 1px solid #dfdfdf;
    /* 登录title */
    .login_tit {
        background-color: #fffcf4;
        border-bottom: 1px solid #dfdfdf;
        padding: 0 15px;
        width: 100%;
        height: 47px;
        .login_tit_l {
            float: left;
            h3 {
                font-size: 18px;
                margin: 0;
                line-height: 47px;
                color: #c71f33;
            }
        }
        .login_tit_r {
            float: right;
            line-height: 47px;
            a {
                font-size: 12px;
                color: red;
            }
        }
    }
    /* 登录主体 */
    .login {
        width: 850px;
        height: 248px;
        margin: 0 auto;
        margin-top: 40px;
        li {
            width: 100%;
            height: 50px;
            margin-top: 24px;
            .info_l {
                width: 220px;
                height: 40px;
                float: left;
                text-align: right;
                font-size: 16px;
                line-height: 40px;
            }
            .info_r {
                float: left;
                width: 300px;
                height: 40px;
                position: relative;
                span {
                    height: 23px;
                    left: 1px;
                    position: absolute;
                    top: 7px;
                    width: 30px;
                    background: url('../images/reg_icon.png') no-repeat 5px -260px;
                }
                input {
                    width: 240px;
                    height: 40px;
                    padding-left: 34px;
                    border-radius: 2px;
                    border: 1px solid #ddd;
                    font-size: 12px;
                }
                img {
                    position: absolute;
                    width: 97.5em;
                    height: 30px;
                }
            }
        }
    }
    li:nth-child(2),
    {
        .info_r {
            span {
                background: url('../images/reg_icon.png') no-repeat 5px -288px;
            }
        }
    }
    li:nth-child(3) {
        .info_r {
            span {
                background: url('../images/reg_icon.png') no-repeat 5px -288px;
            }
            input {
                width: 117px;
                height: 40px;
            }
        }
        img {
            width: 97.5px;
            height: 30px;
            margin-left: -170px;
            margin-top: 6px;
        }
    }
    .submit {
        cursor: pointer;
        width: 205px;
        height: 46px;
        line-height: 47px;
        text-align: center;
        font-size: 15px;
        border-radius: 2px;
        background: #d32036;
        color: #fff;
        margin-left: 220px;
        margin-top: 30px;
        outline: none;
    }
}