.content {
    font-family: 宋体;
    margin-bottom: 10px;
    box-sizing: border-box;
    .news_tit {
        width: 100%;
        margin-top: 10px;
        background: url('../images/new_news_bg.gif') 0 0 no-repeat;
        height: 48px;
        line-height: 40px;
    }
    .main {
        text-align: center;
        .news_left {
            padding: 0 30px;
            float: left;
            width: 694px;
            border: 1px #f2a123 solid;
            .news_title {
                border-bottom: 1px solid #cccccc;
                padding: 10px 0 20px;
                h3 {
                    font-size: 22px;
                    font-family: "黑体";
                    line-height: 40px;
                    margin: 0;
                    font-weight: bold;
                }
                p {
                    margin-top: 6px;
                    color: #999;
                    a {
                        color: #666666;
                    }
                }
            }
            .news_info {
                margin-top: 40px;
                h3 {
                    font-size: 22px;
                    font-family: "黑体";
                    line-height: 40px;
                    margin: 0;
                    font-weight: bold;
                }
                .time {
                    color: rgb(102, 102, 102);
                    font-family: 宋体;
                    font-size: 12px;
                    text-align: center;
                }
                p {
                    font-size: 15px;
                    margin: 20px 0;
                    text-indent: 20px;
                    text-align: left;
                    line-height: 25px;
                }
                .str {
                    font-weight: bold;
                }
                .red {
                    color: red;
                }
                .reg {
                    margin: 20px 0;
                    font-size: 22px;
                    text-align: left;
                }
            }
        }
        .news_right {
            float: right;
            background: url('../images/news_right_jrkj.gif') no-repeat;
            width: 280px;
            height: 141px;
            padding-right: 12px;
            padding-top: 36px;
            a {
                background: url('../images/new_news_bg.gif') -286px -585px no-repeat;
                width: 66px;
                font-size: 12px;
                height: 19px;
                line-height: 18px;
                text-align: center;
                display: inline-block;
                margin: 10px 0 0 15px;
                color: #5b5b5b;
                text-decoration: none;
            }
            .red{
              color: red;
            }
        }
    }
}