.content {
    width: 100%;
    height: 670px;
    background-image: url('../images/main_top_bg.jpg');
    .mobile_box,
    .info_r {
        float: left;
    }
    .mobile_box {
        margin-left: 420px;
        margin-top: 80px;
    }
    .info_r {
        margin-top: 20px;
        margin-left: 50px;
        .right_l,
        .right_r {
            width: 176px;
            float: left;
            margin-top: 20px;
            a {
                display: inline-block;
                width: 176px;
                height: 51px;
            }
            .bg_img {
                display: inline-block;
                width: 174px;
                height: 174px;
                padding: 14px;
                margin-top: 10px;
                background: url('../images/ewm-bg.png') no-repeat;
                img{
                  width: 146px;
                  height: 146px;
                }
            }
            
            p{
              text-align: center;
              color: #d53224;
              font-size: 12px;
              margin-top: 6px;
            }
        }
        .right_l {
            a {
                background: url(../images/mobiel-download.png?9d554babf0) no-repeat;
            }
        }
        .right_r {
            margin-left: 60px;
            a {
                background: url(../images/mobiel-download.png?9d554babf0) no-repeat 0px -62px;
            }
        }
    }
}